CAMUNDAPOD_URL=http://camunda-0017:8080
SECURITYURL=http://securitymanager-0017:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0017:8005
AUTHPROXYURL=http://authproxy-0017:8001
ADMINURL=http://adminmanager-0017:8004
CAMUNDAURL=http://camundasvc-0017:8002
GCAMURL=http://gcam-0017:8007
APIGATEWAY=http://apigateway-0017:8000
VAULT_URL=http://vault-0017:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0017
MONGO_DB_URL=mongodb://admin:password@mongo-0017:27017/salesforce_0017?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-0017:8010
CREATEACCOUNTURL=http://createaccount-0017:8011
